# LeadsGen-1

./: TONG_KET_CONG_VIEC.md
image-aws-service/: build.gradle  samconfig.toml  settings.gradle  template.yaml  update_database.sql
image-aws-service/src/main/java/com/mm/image_aws/: ImageServiceApplication.java  StreamLambdaHandler.java
image-aws-service/src/main/java/com/mm/image_aws/config/: AppConfig.java  AsyncConfig.java  AwsProperties.java  SecurityConfig.java
image-aws-service/src/main/java/com/mm/image_aws/controller/: UploadController.java
image-aws-service/src/main/java/com/mm/image_aws/dto/: CdnUrlResponse.java  JobStatusResponse.java  JobSubmissionResponse.java
image-aws-service/src/main/java/com/mm/image_aws/entity/: ImageMetadata.java  UploadJob.java
image-aws-service/src/main/java/com/mm/image_aws/exception/: FileTooLargeException.java  ResourceNotFoundException.java
image-aws-service/src/main/java/com/mm/image_aws/handler/: ImageProcessorHandler.java  UploadTriggerHandler.java
image-aws-service/src/main/java/com/mm/image_aws/repo/: ImageJobRepository.java  ImageMetadataRepository.java  UploadJobRepository.java
image-aws-service/src/main/java/com/mm/image_aws/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
image-aws-service/src/main/java/com/mm/image_aws/service/: ImageDownloaderService.java  ImageProcessingService.java  MetadataService.java  RateLimitingService.java  UploadJobService.java
image-aws-service/src/main/java/com/mm/image_aws/service/transformer/: GoogleDriveUrlTransformer.java
image-aws-service/src/main/resources/: application.properties
user-service/: build.gradle  samconfig.toml  template.yaml  test-bulk-api.sh
user-service/.aws-sam/: build.toml
user-service/src/main/java/com/mm/user/: UserServiceApplication.java
user-service/src/main/java/com/mm/user/config/: AsyncConfig.java  BulkOperationConfig.java  FunctionRouterConfig.java  SecurityConfig.java
user-service/src/main/java/com/mm/user/controller/: AuthController.java  CsvImportController.java
user-service/src/main/java/com/mm/user/dto/: AuthResponse.java  BulkSignUpRequest.java  BulkSignUpResponse.java  CsvImportRequest.java  LoginRequest.java  SignUpRequest.java
user-service/src/main/java/com/mm/user/entity/: User.java
user-service/src/main/java/com/mm/user/repo/: UserRepository.java
user-service/src/main/java/com/mm/user/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/mm/user/service/: CsvImportService.java  PerformanceMonitoringService.java  RateLimitingService.java  UserBatchService.java
user-service/src/main/java/com/mm/user/util/: CsvGenerator.java
user-service/src/main/resources/: application.properties  private_key.pem  public_key.pem
user-service/src/test/: users_10000.csv
user-service/test/: .gitignore
