# --- Spring application ---
spring.application.name=image-service

# --- JWT Configuration ---
auth.jwks-url=${AUTH_JWKS_URL} 

# --- AWS Configuration ---
aws.region=${AWS_REGION:ap-southeast-2}
aws.s3.bucket-name=${AWS_BUCKET}
aws.cdn.domain-name=${AWS_CDN_DOMAIN}
aws.dynamodb.table-name=${DYNAMODB_TABLE_NAME} 

# --- SQS (Simple Queue Service) ---
aws.sqs.queue.url=${AWS_SQS_QUEUE_URL}

# --- Application-specific settings ---
aws.max-file-size= 5242880 

# --- Logging ---
logging.level.com.mm.image_aws=INFO
logging.level.org.springframework.security=INFO
