# Server Port (không còn tác d?ng nhi?u trên Lambda nh?ng gi? l?i ?? ch?y local n?u c?n)
server.port=8081

# Tên ?ng d?ng
spring.application.name=user-service

# C?u hình JWT (JSON Web Token)
# Th?i gian h?t h?n c?a token (ví d?: 86400000ms = 24 gi?)
app.jwt.expiration-in-ms=86400000

# C?u hình AWS Region (nên ??t qua bi?n môi tr??ng nh?ng có th? ?? m?c ??nh ? ?ây)
cloud.aws.region.static=ap-southeast-1

# Logging
logging.level.com.mm.user=INFO
logging.level.org.springframework.security=INFO
