plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5' // Sử dụng phiên bản Spring Boot mới nhất
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.mm'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

// Import BOM (Bill of Materials) của Spring Cloud AWS để quản lý phiên bản
dependencyManagement {
    imports {
        mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:3.1.1"
    }
}

dependencies {
    // Dependency chính cho web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Tích hợp Spring Cloud AWS và DynamoDB
    implementation 'io.awspring.cloud:spring-cloud-aws-starter'
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-dynamodb'

    // Adapter để chạy Spring Boot trên AWS Lambda
    implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot3:2.0.1'

    // Dependencies cho Spring Security và xác thực JWT qua JWKS
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // Xóa các dependency cũ sau đây nếu có:
    // implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}